<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta charset="UTF-8">
<title>Kite 管理后台</title>
<link rel="stylesheet" href="./css/general.css">
<style>

html, body {
	height: 100%;
	overflow-y: hidden;
}

body {
	display: grid;
	grid-template:
		"header header" auto
		"aside  main"   1fr
		/ auto  1fr;
}
header { grid-area: header; }
aside  { grid-area: aside; }
main   { grid-area: main; }

header, aside { font-size: larger; }

header {
	display: flex;
	color: white;
	background-color: var(--indigo-500);
}
header,
header > * { padding: .5rem; }
header > h1 { flex-grow: 1; }

aside, main {
	min-width: 12rem;
	overflow-y: auto;
}

aside { background-color: var(--grey-200); }

aside a {
	display: block;
	padding: .5rem;
	text-decoration: none;
}
aside summary {
	padding: .5rem;
}

aside li:nth-of-type(even) {
	background-color: var(--indigo-50);
}
aside li:nth-of-type(odd) {
	background-color: var(--light-blue-50);
}
aside li:hover,
aside li:focus { background-color: var(--indigo-100); }

aside details > ul > li {
	padding-left: 1rem;
}

main > iframe {
	display: block;
	width: 100%;
	height: 100%;
}

</style>

</head>
<body>

<header>
	<h1>Kite 管理后台</h1>
	<div>未完成</div>
</header>

<aside>
	<ul>
		<li><a href="?page=main">主页</a></li>
		<li><a href="?page=user">用户管理</a></li>
		<!-- <li>
			<details open>
				<summary>用户管理</summary>
				<ul>
					<li><a href="?page=user/list">用户列表</a></li>
					<li><a href="?page=user/find">用户查找</a></li>
				</ul>
			</details>
		</li> -->
		<li><a href="?page=易取">易取</a></li>
		<!-- <li><a href="?page=checking">返校码</a></li> -->
	</ul>
</aside>

<main>
	<iframe id="iframe" src="./loading.html" referrerpolicy="same-origin"></iframe>
</main>

<script>

// if ( localStorage.getItem("token") === null ) {
// 	location.assign("./login.html");
// }

const iframe = document.getElementById("iframe");

const navigate = page => !/[?#&=]/.test(page)
	? iframe.setAttribute(
		"src", `./pages/${ page || "main" }.html`
	) : false;
const navigateByParams = params => {
	const page = params.get("page");
	return page ? navigate(page) : false;
};
const navigateBySearch = search => navigateByParams(
	new URLSearchParams(search)
);
const navigateByUrl = url => navigateByParams(
	url.searchParams
);
const navigateByUrlStr = urlStr => navigateByParams(
	new URL(urlStr).searchParams
);

navigateBySearch(location.search);

document.querySelectorAll('a[href^="?page="]').forEach(
	link => link.addEventListener(
		"click", event => {
				console.log(navigateByUrl(event.target.href));
			if ( navigateByUrl(event.target.href) !== false ) {
				event.preventDefault();
				history.pushState({}, "", event.target.href);
			}
		}
	)
);

</script>

</body>
</html>
